<div class="container">
	<div class="filter">
		<div class="row">
			<div class="col-xs-6 m">
				<h1>@(Users)</h1>
			</div>
			<div class="col-xs-6 right m">
				<button class="button-small button-relative" data-jc="click" data-jc-path="users_new"><i class="fa fa-plus-circle"></i>@(NEW)</button>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6 m">
				<div data-jc="textbox" data-jc-path="users.filter.search" data-placeholder="@(Search ...)" data-control-icon="fa-search"></div>
				<div class="help" data-jc="template" data-jc-path="users.grid"><script type="text/html">{{ count | pluralize(@('# items','# item','# items','# items')) }} / {{ pages | pluralize(@('# pages','# page','# pages','# pages')) }}</script></div>
			</div>
			<div class="col-md-3 col-sm-6 m">
				<div data-jc="dropdown" data-jc-path="users.filter.type" data-options="@(All users)|0;@(Customers)|1;@(Support)|2;@(Administrators)|3"></div>
			</div>
			<div class="col-md-3 col-sm-6 m">
				<div data-jc="dropdown" data-jc-path="users.filter.project" data-source="common.cdl.projects" data-empty="@(All projects)"></div>
			</div>
		</div>
	</div>

	<div data-jc="grid" data-jc-path="users.grid" data-pagination-path="users.filter.page" data-jc-id="users.grid" data-max="auto" data-page="@(Page: #)" data-pages="@(# pages,# page,# pages,# pages)" data-items="@(# items,# item,# items,# items)" data-empty="@(Database does not contain any data.)">
		<script type="text/html">
		<tr{{ if !isconfirmed }} class="active"{{ fi }}>
			<td style="width:200px" class="b">{{ if ispriority }}<span class="badge badge-red mr5">priority</span>{{ fi }}{{ if !iscustomer }}<span class="badge badge-green mr5">@(support)</span>{{ fi }}{{ name }}</td>
			<td>{{ if company }}<span class="fa fa-building"></span> {{ company }}{{ fi }}</td>
			<td style="width:220px" class="hidden-xs hidden-sm fs11">{{ email }}</td>
			<td style="width:220px" class="hidden-xs hidden-sm hidden-md hidden-sm fs11 silver">{{ position }}</td>
			<td style="width:80px" class="hidden-xs fs11 right b red active">{{ minutesmonth | default(0) }}<i class="fa fa-clock-o ml5"></i></td>
			<td style="width:80px" class="hidden-xs fs11 right b">{{ minutes | default(0) }}<i class="fa fa-clock-o ml5"></i></td>
			<td style="width:100px" class="hidden-xs ui-right silver">{{ if datelogged }}<i class="fa fa-sign-in mr5"></i>{{ datelogged | format('@(yyyy-MM-dd)') }}{{ else }}...{{ fi }}</td>
			<td style="width:80px" class="ui-right">
				<button name="edit" title="@(Show)"><span class="fa fa-pencil"></span></button>
				<button name="stats" title="@(Statistics)"><span class="fa fa-bar-chart"></span></button>
				<button name="remove" title="@(Remove)"><span class="fa fa-times"></span></button>
			</td>
		</tr>
		</script>
	</div>
</div>

<div data-jc="form" data-title="@(User form)" data-jc-path="common.form" data-if="value === 'users'" data-width="700px" data-jc-id="users.form" class="hidden">
	<div class="padding">
		<div class="row">
			<div class="col-md-4">
				<br />
				<div data-jc="photoupload" data-jc-path="users.form.photo" data-url="/api/upload/" data-upload-error="@(The file is too large.)" data-jc-value="''"></div>
				<br />
				<div class="help center"><i class="fa fa-camera"></i>@(Photo can be a logo of company.)</div>
				<hr />
				<div data-jc="template" data-jc-path="users.form" data-properties="datecreated, dateupdated, datelogged, online">
					<script type="text/html">
						{{ if datelogged }}
						<div class="keyvalue">
							<div class="key">@(Logged in)</div>
							<div class="value">{{ datelogged | format('@(yyyy-MM-dd HH:mm)') }}</div>
						</div>
						{{ fi }}
						{{ if datecreated }}
						<div class="keyvalue">
							<div class="key">@(Created)</div>
							<div class="value">{{ datecreated | format('@(yyyy-MM-dd HH:mm)') }}</div>
						</div>
						{{ fi }}
						{{ if dateupdated }}
						<div class="keyvalue">
							<div class="key">@(Updated)</div>
							<div class="value">{{ dateupdated | format('@(yyyy-MM-dd HH:mm)') }}</div>
						</div>
						{{ fi }}
					</script>
				</div>
			</div>
			<div class="col-md-8" style="border-left: 1px solid #F0F0F0">
				<div class="padding">
					<div class="m" data-jc="textbox" data-jc-path="users.form.name" data-required="true" data-maxlength="50" data-jc-value="''">@(Name)</div>
					<div data-jc="textbox" data-jc-path="users.form.email" data-maxlength="200" data-jc-type="email" data-required="true" data-jc-value="'@'">@(Email)</div>
					<div class="help m"><i class="fa fa-envelope mr5"></i>@(HelpDesk will send email with account confirmation.)</div>
					<div class="m" data-jc="textbox" data-jc-path="users.form.company" data-jc-value="''">@(Company)</div>
					<div class="m" data-jc="textbox" data-jc-path="users.form.position" data-maxlength="50" data-placeholder="@(e.g. Web developer)" data-jc-value="''">@(Position)</div>
					<div class="m" data-jc="dropdowncheckbox" data-jc-path="users.form.projects" data-source="common.cdl.projects">@(Projects)</div>
					<div class="row">
						<div class="col-md-5 m">
							<div data-jc="textbox" data-jc-path="users.form.minutes" data-jc-value="0" data-increment="true" data-jc-type="number" data-align="center" data-icon="fa-clock-o">@(Prepaid minutes)</div>
						</div>
						<div class="col-md-5 m">
							<div data-jc="dropdown" data-jc-path="users.form.language" data-icon="fa-flag" data-source="common.cdl.languages">@(Language)</div>
						</div>
					</div>

					<div data-jc="checkbox" data-jc-path="users.form.isadmin" data-jc-value="true" class="b green">@(User is administrator)</div>
					<div data-jc="checkbox" data-jc-path="users.form.ispriority" data-jc-value="true" class="b">@(Priority support)</div>
					<div data-jc="checkbox" data-jc-path="users.form.iscustomer" data-jc-value="true">@(User is customer)</div>
					<div data-jc="checkbox" data-jc-path="users.form.isactivated" data-jc-value="true">@(Enable access to HelpDesk)</div>
					<div data-jc="checkbox" data-jc-path="users.form.isnotification" data-jc-value="true">@(Enable notifications)</div>
					<div data-jc="checkbox" data-jc-path="users.form.iswelcome" class="red b">@(Send welcome email)</div>
				</div>
			</div>
		</div>
	</div>
	<div data-jc="error" data-jc-path="users.form.response"></div>
	<div class="ui-form-buttons">
		<div class="row">
			<div class="col-md-8 col-md-offset-4">
				<div class="padding npt npb">
					<div data-jc="validation" data-jc-path="users.form" class="inline">
						<button name="submit">@(SAVE)</button>
					</div>
					<button name="cancel">@(Cancel)</button>
				</div>
			</div>
		</div>
	</div>
</div>

<div data-jc="form" data-title="@(Statistics)" data-jc-path="common.form" data-if="value === 'stats'" data-width="500px" data-jc-id="stats.form" class="hidden">
	<div data-jc="template" data-jc-path="users.stats">
		<script type="text/html">
			<div class="padding">

				<div>
					<img src="{{ user.photo | photo }}" width="38" height="38" style="float:left;border-radius:100px" class="mr10" alt="{{ user.name }}" />
					<div class="b black" style="font-size:16px">{{ user.name }}</div>
					{{ if user.company }}<div class="fs11"><i class="fa fa-building mr5"></i>{{ user.company }}</div>{{ fi }}
				</div>
				<br />
				<table class="table table-bordered mt10">
					<thead>
						<tr>
							<th style="width:33%" class="active">@(Period)</th>
							<th style="width:33%" class="active right">{{ if user.iscustomer }}@(Minutes){{ else }}@(Worked){{ fi }}</th>
							<th style="width:33%" class="active right">@(Subscription)</th>
						</tr>
					</thead>
					<tbody>
					{{ foreach m in stats }}
					<tr class="fs11">
						<td>{{ m.year }} - {{ m.month | month }}</td>
						<td class="right">{{ m.minutes }} m</td>
						<td class="right">{{ if user.iscustomer }}{{ m.minutesuser }} m{{ else }}...{{ fi }}</td>
					</tr>
					{{ end }}
					</tbody>
				</table>
			</div>
		</script>
	</div>
	<div class="ui-form-buttons center">
		<button name="cancel" style="width:200px">@(Close)</button>
	</div>
</div>

<script>
	var users = {};

	users.filter = {};
	users.filter.page = 1;
	users.filter.type = 0;

	users.grid = {};
	users.form = {};
	users.response;

	ON('#users.grid', function(component) {

		// Max items per page
		users.filter.max = component.max;
		users_refresh(true);

		component.click = function(index, row, button) {
			switch ($(button).attr('name')) {
				case 'edit':
					users_edit(row.id);
					break;
				case 'stats':
					SETTER('loading', 'show');
					AJAX('GET /api/users/{0}/stats/'.format(row.id), function(response) {
						SETTER('loading', 'hide', 1000);
						SET('users.stats', response);
						SET('common.form', 'stats', 500);
					});
					break;
				case 'remove':
					FIND('confirm').confirm('@(Do you want to remove selected user?)', ['@(OK)', '@(Cancel)'], function(index) {
						if (index)
							return;
						SETTER('loading', 'show');
						AJAX('DELETE /api/users/{0}/'.format(row.id), function() {
							EXEC('users_refresh');
							SETTER('loading', 'hide');
						});
					});
					break;
			}
		};
	});

	ON('#users.form', function(component) {
		// Submits user form
		component.submit = function(hide) {
			SETTER('loading', 'show');
			AJAX('POST /api/users/', users.form, function(response) {

				SETTER('loading', 'hide');

				// Error handling
				SET('users.form.response', response);

				if (response instanceof Array)
					return;

				hide();
				EXEC('users_refresh');
				EXEC('success');
			});
		};
	});

	function users_edit(id) {
		SETTER('loading', 'show');
		AJAX('GET /api/users/{0}'.format(id), function(response) {

			SETTER('loading', 'hide', 1000);

			// Error prevention
			if (response instanceof Array) {
				FIND('message').warning(response[0].error);
				return;
			}

			SET('users.form', $.extend({}, response), true);
			SET('common.form', 'users');
		});
	}

	function users_new() {
		SET('users.form', { iswelcome: true, iscustomer: true, isactivated: true, isnotification: true, minutes: 0, language: common.cdl.languages[0], projects: common.cdl.projects.slice(0) });
		SET('common.form', 'users');
	}

	// Method refreshes grid
	function users_refresh(reset) {
		if (reset)
			users.filter.page = 1;
		AJAX('GET /api/users/', users.filter, 'users.grid');
	}

	// Watchs changes in user filter
	WATCH('users.filter.*', function(path, value) {
		if (NOTMODIFIED('users.filter', users.filter))
			return;
		users_refresh(path !== 'users.filter.page');
	});


	function users_reload() {
		var hash = location.hash;
		if (hash && hash.length > 1) {
			setTimeout(function() {
				users_edit(hash.substring(1));
			}, 500);
		}
	}

</script>